<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ActorId" />
    </Key>
    <Property Name="ActorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreationDate" Type="datetime2" Precision="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="FilmId" />
    </Key>
    <Property Name="FilmId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ReleaseDate" Type="date" Nullable="false" />
    <Property Name="Director" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Producer" Type="varchar" MaxLength="50" />
    <Property Name="CreationDate" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="GenreId" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Actor__FilmId__160F4887">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="Actor" Type="Self.Actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="FilmId" />
      </Principal>
      <Dependent Role="Actor">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Film__GenreId__06CD04F7">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testDatabaseModelStoreContainer">
    <EntitySet Name="Actor" EntityType="Self.Actor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Actor__FilmId__160F4887" Association="Self.FK__Actor__FilmId__160F4887">
      <End Role="Film" EntitySet="Film" />
      <End Role="Actor" EntitySet="Actor" />
    </AssociationSet>
    <AssociationSet Name="FK__Film__GenreId__06CD04F7" Association="Self.FK__Film__GenreId__06CD04F7">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
  </EntityContainer>
</Schema>